<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.incommon.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_playerOneFragment"
            app:destination="@id/playerOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerOneFragment"
        android:name="com.example.incommon.PlayerOneFragment"
        android:label="fragment_player_one"
        tools:layout="@layout/fragment_player_one" >
        <action
            android:id="@+id/action_playerOneFragment_to_playerTwoFragment"
            app:destination="@id/playerTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerTwoFragment"
        android:name="com.example.incommon.PlayerTwoFragment"
        android:label="fragment_player_two"
        tools:layout="@layout/fragment_player_two" >
        <action
            android:id="@+id/action_playerTwoFragment_to_playerOneFragment"
            app:destination="@id/playerOneFragment" />
    </fragment>
</navigation>